<!DOCTYPE html>

<html lang="hu">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/jpeg" href="../img/highsoftlogov2.2.png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>HighSoft F4: Rendszertervezés</title>
	<style>
		@page {
    		margin: 16px;
		}

		.left {
    		text-align: left;
		}

		.right {
    		text-align: right;
		}

		.f35 {
			font-size: 35px;
		}

		.f29 {
			font-size: 29px;
		}

		.f21 {
			font-size: 21px;
		}

		.f19 {
			font-size: 19px;
		}

		.f17 {
			font-size: 17px;
		}

		.f16 {
			font-size: 16px;
		}

		ul li {
			list-style-type: disc !important;
		}

		ul {
			padding-left: 2em !important;
			list-style-type: disc !important;
		}
		
	</style>
</head>
<body class="grey darken-4 grey-text text-lighten-1">
	<div class="fixed-action-btn">
		<a class="btn-floating btn-large red" href="#">
		  <i class="large material-icons">arrow_upward</i>
		</a>
	</div>
<div class= "container" style="padding-top: 1vw; font-family: 'Montserrat', sans-serif">
<p style="margin-top: 42px;" class="f21 amber-text">Csoport neve:<font color="#bdbdbd"> HighSoft</font></p>

<p class="f21 amber-text">Feladatsorszáma:<font color="#bdbdbd"> F4</font></p>

<p class="f21 amber-text">Feladat címe:<font color="#bdbdbd"> Rendszertervezés</font></p>

<p style="margin-top: 80px; font-weight: bold;" class="center f29">Rendszertervezés</p>

<p style="margin-top: 80px;" class="center f21 amber-text">Gyakorlatvezető:</p>

<p class="center f29" style="margin:30px" >SZŰCS MIKLÓS</p>

<p style="margin:10px " class="left f21 amber-text">Csoporttagok:</p>

<table class="centered" style="padding: 2em" >
	
	<tbody>
    <tr>
		<td>TAMÁS JANKA</td>
		<td>GIE0EJ</td>
		<td>TAMAS.JANKA95@GMAIL.COM</td>
	</tr>
	<tr>
		<td>SZILÁGYI GÁBOR</td>
		<td>S9NJK6</td>
		<td>GABSZI12345@GMAIL.COM</td>
	</tr>
	<tr>
		<td>JÓNIS BÁLINT</td>
		<td>LN40BG</td>
		<td>JONISBALINT@GMAIL.COM</td>
	</tr>
	<tr>
		<td>DUDÁS DÁNIEL</td>
		<td>VUXFKS</td>
		<td>D.DANIEL910617@GMAIL.COM</td>
	</tr>
	<tr>
		<td>KLÁBEN SZABOLCS BENCE</td>
		<td>H46LPD</td>
		<td>KLABEN.SZABOLCS@GMAIL.COM</td>
	</tr>
	
	
  </tbody>
</table>

<p style="margin: 48px" class=" right f21 amber-text">Beadás Dátuma:<br> <font color="#bdbdbd">2020. 10. 27.</font></p>

<table class="centered f16" style="padding: 2em" >
	<thead>
		<tr class="amber-text">
			<th>Dátum</th>
			<th>Verzió</th>
			<th>Leírás</th>
			<th>Szerző(k)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2020. 11. 14.</td>
			<td>1.0</td>
			<td>Első verzió</td>
			<td>Szilágyi Gábor</td>
		</tr><tr>
			<td>2020. 11. 14.</td>
			<td>1.1</td>
			<td>Címlap és sablon alkalmazása</td>
			<td>Kláben Szabolcs Bence</td>
		</tr>
		
	</tbody>
</table>


<p class="f21 amber-text" style="margin-top:40px">A megbeszélések időpontjai:</p>	
<table class="f19 centered "> 
	<tr >
		<td>
			<p class="amber-text">2020. 11. 7. 15:00</p>
			<p >Jelen lévő személyek:</p>
		</td>
		<td >
			<ul>
				<li>Dudás Dániel</li>
				<li>Kláben Szabolcs Bence</li>
				<li>Szilágyi Gábor</li>
                <li>Tamás Janka</li>
                <li>Jónis Bálint</li>
			</ul>
		</td>	
	</tr>
</table>
<h4 class="amber-text">Tartalomjegyzék</h4>
<ol>
	<li><a class="cyan-text text-darken-3" href="#1">Bevezetés</a></li>
	<li><a class="cyan-text text-darken-3" href="#2">Felhasználói felület</a></li>
	<li><a class="cyan-text text-darken-3" href="#3">Adatmodellek</a></li>
	<ol>
		<li><a class="cyan-text text-darken-3" href="#31">Adatbázis kezelő kiválasztása</a></li>
		<li><a class="cyan-text text-darken-3" href="#32">Szemantikai adatmodell (ER modell)</a></li>
		<li><a class="cyan-text text-darken-3" href="#33">Relációs adatmodell</a></li>
		<li><a class="cyan-text text-darken-3" href="#34">Relációs adatmodell</a></li>
	</ol>
	<li><a class="cyan-text text-darken-3" href="#4">Mellékletek</a></li>
</ol>

<h4 class="amber-text" id=1>1.Bevezetés</h4>
<p>A következő dokumentumban megtalálható a felhasználói felületek leírása némi grafikus kiegészítéssel, valamint a programhoz tartozó adatbázis és az ehhez használt technológiák, modellek leírása.</p>
<h4 class="amber-text" id=2>2. Felhasználói felület</h4></p>
<p>A felhasználói felületet mindig látja a játékos így fontos, hogy a felépítésében egyszerű és könnyen megérthető legyen. A célközönségünkből és a platformból adódóan a grafika modern és letisztult. </p>
<p>A felhasználói felületet az alábbi nagyobb csoportokra lehet osztani:</p>
<ul>
	<li>Regisztrációs/bejelentkezési felület: Ezzel a felülettel találkozik a felhasználó a program indítása után. Itt többféle lehetőség elérhető mindkét tevékenység végrehajtására (fiók létrehozás, Google és Facebook fiók használata). A beléptetés automatikusan is elvégezhető, ha a program által engedélyezve van.</li>
	<li>Főmenü: Itt a fontosabb menüpontok találhatók mit pl. a Játék indítása, Beállítások, Kilépés etc.</li>
	<li>Játékfelület: Itt történik maga a játékmenet, a játék elindítása után ezt a felületet láthatjuk. A felületen látható a karakterek jelenlegi állapota, az éppen történő esemény és a lehetséges cselekedetek. A felület a játék alatt keveset változik.</li>
</ul>
<p>A következő grafikus minták a felhasználói felület főbb részeit mutatják be.</p>
<p>A regisztrációs és belépési felület szinte megegyező kinézetű más alkalmazások már megszokott felületeivel, annyi különbséggel, hogy a stílusa a játék többi felületéhez igazodik.</p>
<p>A belépés után a főmenüvel találkozunk, ahol megtalálható az összes fontosabb menüpont. A Játék indítása menüpontban a játékosnak választani kell miként szeretne játszani: csatlakozni már meglévő játékhoz egy kód alapján vagy létrehozni egy szobát (új játékmenetet), amelybe a többi játékos csatlakozhat (a szobák különböző tulajdonságaik a későbbiekben módosíthatók). Ugyanezen menüpont alatt lehet vásárolni különböző történeteket, classokat, fajokat (race), skineket.</p>
<p>A Beállítások menüpontban különböző módosításokat lehet végrehajtani (hang, adományozás, kijelentkezés). Továbbá egy Súgó opció is elérhető itt, amelyben a játékmenettel kapcsolatos segítségek elérhetők.</p>
<p>A Hősközpontban elérhető a játékos által elérhető karakterek (classok, fajok, skinek), illetve a korábban említett vásárlási funkció is.</p>
<img class="responsive-img" src="images/srs-4.png" alt="Hősközpont" title="Hősközpont">
<p>Ha elindult a játékmenet, az ehhez tartozó felülettel fogunk találkozni. Itt található az esemény leírása (történet), az elvégezhető cselekedetek és a játékosok karaktereinek az állapota (HP, MP, Stamina, XP). A felület kinézete nem változik nagy mértékben, leginkább a benne megjelenített tartalmak módosulnak.</p>
<img class="responsive-img" src="images/srs-5.png" alt="Játékmenet" title="Játékmenet">
<p>A felhasználói felület az áttekinthetőségéből és egyszerűségéből adódóan könnyen kezelhető a játékosok által, viszont egy bizonyos mértékű odafigyelést igényel a kezdeti fázisban.</p>
<p>A későbbiekben tervezünk egy szerver szintű leaderboard, barátlista és karakter-statisztika implementálását is, viszont ennek a terve jelenleg még csak vázlatszerű, nincs pontosítva milyen menüpont alatt és hogyan lesz elérhető.</p>
<p><h4 class="amber-text" id=3>3. Adatmodellek</h4>
<h5 class="amber-text" id=31>3.1. Adatbázis kezelő kiválasztása</h5></p>
<p>A játékhoz alapvetően MySQL adatbázist tervezünk, bár az események szövegét txt adatbázisban tároljuk, míg a hozzá tartozó képek pedig png formátumba. SQL táblákban fogunk tárolni minden olyan adatot, amelyet a felhasználóhoz lehet kötni (pl. felhasználói adatok, karakterek, barátlista...). </p>
<p><h5 class="amber-text" id=32>3.2. Szemantikai adatmodell (ER modell)</h5>
<img class="responsive-img" src="images/sys-1.png" alt="ER modell" title="ER modell">
<h5 class="amber-text" id=33>3.3 Relációs adatmodell</h5>
<img class="responsive-img" src="images/sys-2.png" alt="RS modell" title="RS modell">
<p>Az adatbázis központi része a felhasználói fiók (Account), amelyben a fiók alapadatait tároljuk mint, az e-mail címet, felhasználónevet és jelszót, karakteres formában. Itt tároljuk a fiókhoz tartozó karaktereket (Characters) is, illetve a hozzá tartozó olyan adatokat mint a karakter neve, osztálya és faja, ezeket szintén karakteres formában.</p>
<p>Jövőbeli tervek:	</p>
<p>A karakterekhez fog tartozni egyenként egy statisztika (Statistics) is, amelyben megtalálható a karakter neve, classa és faja, karakteres formában. Az okozott sebzés, gyógyítás, halálok és a befejezett körök száma is itt lesznek tárolva szám értékként. </p>
<p>Továbbá tervezünk egy ranglétrát (Leaderboard) is, amely fiókonként (a befejezett körök száma kivételével) összesíti a hozzátartozó karakterek statisztikáját, emellett egy metódus alapján kiszámol egy pontszámot, amely eldönti a helyezést.</p>
<p>A felhasználónak lehetnek barátai (Friends), ami felkérés alapján működik. Ha ezt a felkérést a másik fél elfogadta, akkor a barát felhasználóról bizonyos adatok láthatók lesznek. Ezek az adatok: a barát e-mail címe, online státusza, valamint az időpont, amikor legutóbb elérhető volt.</p>
<p>Az adatbázis kezelővel egy DBase osztály tart majd kapcsolatot. Osztálydiagramja itt látható:</p>
<img class="responsive-img" src="images/sys-3.png" alt="Osztálydiagram" title="Osztálydiagram">
<p>Attribútumai (adattagjai):</p>
<ul>
	<li>name: String típusú változó, amely a tábla nevét írja le.</li>
	<li>password: String típusú változó, amely az adatbázishoz való hozzáférést biztosítja.</li>
	<li>url: String típusú konstans, amely az adatbázis elérési útvonalát adja meg.</li>
</ul>
<p>Metódusai:</p>
<ul>
	<li>dbAuthorize(): boolean típusú metódus. Paraméterei: name, password. A metódus ellenőrzi, hogy helyes felhasználónévvel és jelszóval szeretnének-e belépni az adatbázisba. Amennyiben igen, true értékkel visszatér, ha nem, akkor false értékkel megtagadja a beléptetést.</li>
	<li>dbOpen(): Visszatérés nélküli eljárás. Paraméterei: name, password, url. Csak akkor fut le, ha sikeres az adatbázisba való belépés (dbAuthorize() true értékkel tér vissza). Ha a belépés sikeres akkor megnyitja az adatbázist.</li>
</ul>
<h4 class="amber-text" id=4>4. Mellékletek</h5>
<a href="dict.html" class="waves-effect waves-light btn amber darken-2">Szótár</a>
</body>
</html>